<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis listas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function(){
          var dark_mode = sessionStorage.getItem("dark_mode");
          if (dark_mode == "true") {
              $("body").addClass("dark-mode");
              $("#id-sun").removeClass("active");
              $("#id-moon").addClass("active");
          }
          $(".btn-mode").click(function(){
              $("body").toggleClass("dark-mode");
              $(".btn-mode").toggleClass("active");
              sessionStorage.setItem("dark_mode", $("body").hasClass("dark-mode"));
              // Envía una petición POST al servidor para guardar la preferencia del usuario
              $.post("{% url 'set_mode' %}", {mode: $("body").hasClass("dark-mode")});
          });
      });
  </script>
  </head>
  {% block titulo %}{% endblock titulo %}
  <style>
    .container-btn-mode{
      position: absolute;
      top:20px;
      right: 30px;
      cursor: pointer;
      z-index: 2;
      font-size:0;
    }
    .btn-mode{
      display: inline-block;
      width: 50px;
      height: 30px;
      border:2px solid black;
      transition: background-color .5s;
    }
    .btn-mode i {
      display: block;
      font-size: 17px;
      text-align: center;
      line-height: 30px;
    }
    .btn-mode.sun{
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-right: 1px solid transparent;
    }
    .btn-mode.moon{
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .active{
      background-color:black;
      color:#ffcd5c !important;
    }
    .dark-mode {
      background-color: #111;
      color: #111;
    }
    body{
      background-color: #fff;
      color: #111;
    
    }
    body.dark-mode {
      background-color: #111;
      color: #fff;
    }
    body.dark-mode .card {
      background-color: #111;
      color: #fff
      border-color: #111;
    }
    </style>  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="pull-left">
        <div id="id-sun" class="btn-mode sun active">
          <i class="fas fa-sun"></i>
        </div>
        <div id="id-moon" class="btn-mode moon">
          <i class="fas fa-moon"></i>
        </div>
      </div>
  <div class="container">
    <div class="py-1 text-right">    
      </div>
    {% if user.is_authenticated %}
    <a class="navbar-brand" href="/" style="display: inline" >Las listas de {{ user.username|title }} </a>
    {% else %}
    <a class="navbar-brand" href="/">Mis listas</a>
    {% endif %}
    {% if request.session.dark_mode == 'true' %}
  {% endif %}
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse pull-right>" id="navbarNav">
      <ul class="navbar-nav ml-auto mr-0">
        <li class="nav-item">
          <a class="btn rounded-pill btn-dark" href="/" class="nav-link">Inicio</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="btn rounded-pill btn-dark" href="{% url 'listas' %}" class="nav-link">Mis listas</a>
        </li>
        <li class="nav-item">
          <a class="btn rounded-pill btn-dark" href="{% url 'crear_lista' %}" class="nav-link">Crear Lista</a>
        </li>
        <li class="nav-item">
          <a class="btn rounded-pill btn-dark" href='{% url 'borrar_lista'%}' class="nav-link">Borrar listas</a>
        </li>
        <li class="nav-item">
          <a class="btn rounded-pill btn-dark" href="{% url 'logout' %}" class="nav-link">Cerrar Sesión</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a href="/iniciar_sesion" class="nav-link">Iniciar sesión</a>
        </li>
        <li class="nav-item">
          <a href="/registro" class="nav-link">Registrarse</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
